server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/app/src;
    index index.html index.php;

    location / {
        rewrite ^/about/(.*)$ /about.php?name=$1 last;
        rewrite ^/settings/(.*)$ /settings.php?name=$1 last;
        rewrite ^/ws/(.*)$ /ws.php?name=$1 last;
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
